TOKEN=MTMzMjA0MTI0NTcxNDk0MDAwNA.GPcNsj.1-PTkyGkZROcypjDl3bFSfmaItNG0v_gnAD5DI
LOG_URL=https://web-production-1234.up.railway.app
GUILD_ID=1332028114783698996
OWNERS=1295015413444251682
CONNECTION_URI=mongodb+srv://bbhosting:LMn3Gquzh5Gy2bKi@cluster0.pnf48.mongodb.net
